Крипта/lr_3/Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="LR 3" Height="600" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Name="Group1" Header="Task 1" Grid.Row="0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="T1Begin" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True">2</TextBox>
                <TextBox Name="T1N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="T1Button" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                        Grid.Column="4" Grid.ColumnSpan="2" Click="T1Calculate">Calculate</Button>
                <ComboBox Name="T1Numbers" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></ComboBox>
                <TextBox Name="T1Count" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
                <TextBox Name="T1Ln" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group2" Header="Task 2" Grid.Row="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="T2M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="T2N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="T2Button" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                        Grid.Column="4" Grid.ColumnSpan="2" Click="T2Calculate">Calculate</Button>
                <ComboBox Name="T2Numbers" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></ComboBox>
                <TextBox Name="T2Count" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
                <TextBox Name="T2Ln" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group3" Header="Task 3" Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="T3M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="T3N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="T3Button" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                        Grid.Column="4" Grid.ColumnSpan="2" Click="T3Calculate">Calculate</Button>
                <ComboBox Name="NumbersM" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></ComboBox>
                <ComboBox Name="NumbersN" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                          Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"></ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group4" Header="Task 4" Grid.Row="3">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="T4M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="T4N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="T4Button" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                        Grid.Column="4" Grid.ColumnSpan="2" Click="T4Calculate">Calculate</Button>
                <TextBox Name="Result4" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group5" Header="Task 5" Grid.Row="4">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="T5M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="T5N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="T5Button" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                        Grid.Column="4" Grid.ColumnSpan="2" Click="T5Calculate">Calculate</Button>
                <TextBox Name="Result5" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Name="Group6" Header="Task 5 (E)" Grid.Row="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="T6M" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Name="T6N" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Column="2" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <Button Name="T6Button" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                        Grid.Column="4" Grid.ColumnSpan="2" Click="T6Calculate">Calculate</Button>
                <ComboBox Name="Result6" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></ComboBox>
                <TextBox Name="T6MN" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Times New Roman" 
                         Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" IsReadOnly="True"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
