Крипта/lr_2/Lab_2/Lab_2_1_bg/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2"
        mc:Ignorable="d"
        Title="Лабораторная №2" 
            Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="204*"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextOrig" Margin="5, 5, 5, 5" 
                     FontSize="15" FontFamily="Times New Roman" 
                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"></RichTextBox>
        <Button Name="Button" Margin="35,5,35,5" 
                     FontSize="15" FontFamily="Times New Roman" 
                     Grid.Row="3" Grid.Column="1" Click="Entropy">Entropy</Button>
        <TextBox Name="TextEntropy" Margin="5, 5, 15, 5" 
                     FontSize="15" FontFamily="Times New Roman" 
                     Grid.Row="3" Grid.Column="3" 
                     IsReadOnly="True" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</Window>


<!-- Кубик Елизавета Валентиновна -->