Крипта/lr_10/Lab_6/Lab_6/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="lr 10 (1)" Height="200" Width="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="a = " FontSize="15" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"></Label>
        <TextBox Name="TextA" Margin="50, 5, 5, 5" FontSize="15"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Content="x = " FontSize="15" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"></Label>
        <TextBox Name="TextX" Margin="50, 5, 5, 5" FontSize="15"  Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Content="n = " FontSize="15" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center"></Label>
        <TextBox Name="TextN" Margin="50, 5, 5, 5" FontSize="15"  Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Content="y = " FontSize="15" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center"></Label>
        <Button Name="ButtonCalc" Margin="5, 5, 5, 5" FontSize="15"  Grid.Row="3" Grid.Column="1" Click="Calculate">Calculate</Button>
        <TextBox Name="TextY" Margin="50, 5, 5, 5" FontSize="15"  Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextTime" Margin="5, 5, 5, 5" FontSize="15"  Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

    </Grid>
</Window>
