Крипта/lr_2/Lab_2/Lab_2_4/MainWindow.xaml

<Window x:Class="Lab_2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_4"
        mc:Ignorable="d"
        Title="Лабораторная №2"
            Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextOrig" Margin="5, 5, 5, 5" 
                     FontSize="15" FontFamily="Times New Roman" 
                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"></RichTextBox>
        <TextBox Name="TextError" Margin="5, 5, 15, 5" 
                     FontSize="15" FontFamily="Times New Roman" 
                     Grid.Row="3" Grid.Column="1"></TextBox>
        <Button Name="Button" Margin="5, 5, 5, 5" FontSize="15" 
                     FontFamily="Times New Roman" 
                     Grid.Row="3" Grid.Column="2" Click="Entropy">Entropy</Button>
        <TextBox Name="TextEntropy" Margin="5, 5, 15, 5" 
                     FontSize="15" FontFamily="Times New Roman" 
                     Grid.Row="3" Grid.Column="4" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
