Крипта/lr_7/Main/CMSI_lr7/CMSI_lr7/MainWindow.xaml

<Window x:Class="CMSI_lr7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMSI_lr7"
        mc:Ignorable="d"
       Title="lr 7" Height="450" Width="760">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="15"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" Margin="138,0" Width="92" >Original Text</Label>
        <Label FontSize="15"  Grid.Row="0" Grid.Column="4" 
               HorizontalAlignment="Center" Margin="121,0,141,0" Width="106" >Encrypted Text</Label>
        <Label FontSize="15"  Grid.Row="3" Grid.Column="1" 
               HorizontalAlignment="Center" Margin="148,0,0,0" Width="36" Content="Key" />
        <TextBox TextWrapping="Wrap" Name="TextOrig" Margin="5, 5, 5, 5" FontSize="15"  
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox TextWrapping="Wrap" Name="TextEnc" Margin="5, 5, 5, 5" FontSize="15"  
                 Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1"></TextBox>
        <TextBox  Name="Key" Margin="0,5,5,5" FontSize="15"  
                  Grid.Row="3" Grid.Column="2"></TextBox>
        <Button Name="EncButton" Margin="5, 5, 5, 5" FontSize="15"  
                Grid.Row="3" Grid.Column="4" Click="EncButton_Click">Encrypt</Button>

        <TextBox TextWrapping="Wrap" Name="TextOrig1" Margin="5, 5, 5, 5" FontSize="15" 
                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <TextBox TextWrapping="Wrap" Name="TextEnc1" Margin="5, 5, 5, 5" FontSize="15"  
                 Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1"></TextBox>
        <Button  Margin="5, 5, 5, 5" FontSize="15"  Grid.Row="5" 
                 Grid.Column="4" Click="DecButton_Click">Decrypt</Button>

    </Grid>
</Window>
