Крипта/lr_12/Lab_6_RSA_Dec/MainWindow.xaml

<Window x:Class="Lab_12_RSA_Dec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="lr 12 RSA Dec" Height="280" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextEnc" Margin="5, 5, 5, 5" FontSize="15" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></RichTextBox>
        <RichTextBox Name="RichTextOrig" Margin="5, 5, 5, 5" FontSize="15" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        
        <Label Content="P = " FontSize="15" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Label>
        <TextBox Name="TextP" Margin="50, 5, 15, 5" FontSize="15" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Content="Q = " FontSize="15" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></Label>
        <TextBox Name="TextQ" Margin="50, 5, 5, 5" FontSize="15" Grid.Row="3" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Content="E = " FontSize="15" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"></Label>
        <TextBox Name="TextE" Margin="50, 5, 15, 5" FontSize="15" Grid.Row="3" Grid.Column="4" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Name="Button" Margin="15, 5, 5, 5" FontSize="15" Grid.Row="3" Grid.Column="5" Click="Decrypt">Decrypt</Button>
    </Grid>
</Window>
