Крипта/lr_8/New folder/Lab_7_RC4_Dec/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="lr 8 (2) dec" Height="270" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextOrig" Margin="5, 5, 5, 5" FontSize="15" Grid.Row="1" Grid.Column="1"></RichTextBox>
        <RichTextBox Name="RichTextEnc" Margin="5, 5, 5, 5" FontSize="15" Grid.Row="1" Grid.Column="3" IsReadOnly="True"></RichTextBox>
        <TextBox Name="Key" Margin="5,10,5,14" FontSize="15" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" Height="27">123 125 41 84 203</TextBox>
        <Button Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="3" Click="Decrypt">Decrypt</Button>
    </Grid>
</Window>