Крипта/lr_8/New folder/Lab_7/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="lr 8" Height="200" Width="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label FontSize="15"  Grid.Row="1" Grid.Column="1" Content="x = "
                 VerticalContentAlignment="Center"></Label>
        <TextBox Name="TextX" Margin="50,5,5,5" FontSize="15"  Grid.Row="1" Grid.Column="1" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label FontSize="15"  Grid.Row="1" Grid.Column="3" Content="a = "
                 VerticalContentAlignment="Center"></Label>
        <TextBox Name="TextA" Margin="50, 5, 5, 5" FontSize="15"  Grid.Row="1" Grid.Column="3" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label FontSize="15"  Grid.Row="1" Grid.Column="5" Content="n = "
                 VerticalContentAlignment="Center"></Label>
        <TextBox Name="TextN" Margin="50, 5, 5, 5" FontSize="15"  Grid.Row="1" Grid.Column="5" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="ButtonCalc" Margin="100,10,150,10" FontSize="15" Grid.Row="3" Grid.Column="1" 
                Click="Calculate" Grid.ColumnSpan="3">Linear PSP</Button>
        <Label FontSize="15"  Grid.Row="3" Grid.Column="3" Content="y = "
                 VerticalContentAlignment="Center" Margin="99,10,41,20" Grid.RowSpan="2"/>
        <TextBox Name="TextY" Margin="150,10,100,10" FontSize="15"  Grid.Row="3" Grid.Column="3"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" IsReadOnly="True" Grid.ColumnSpan="3"/>
    </Grid>
</Window>