Крипта/lr_9/Lab_9/Lab_8/MainWindow.xaml

<Window x:Class="Lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="lr 9" Height="400" Width="800">
    <Grid Margin="0,0,2,10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="First = " Grid.Column="1" VerticalAlignment="Center"></Label>
        <TextBox Name="TextStartSequence" Margin="40, 10, 10, 10" FontSize="15" Grid.Column="1" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <ComboBox Name="ComboCountSequence" Margin="10" FontSize="15" Grid.Column="2" VerticalContentAlignment="Center">
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="ComboSequence" Margin="10" FontSize="15" Grid.Column="3" VerticalContentAlignment="Center"></ComboBox>
        <Label Content="A = " Grid.Column="4" VerticalAlignment="Center"></Label>
        <TextBox Name="TextA" Margin="35, 10, 10, 10" FontSize="15" Grid.Column="4" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Content="N = " Grid.Column="5" VerticalAlignment="Center"></Label>
        <TextBox Name="TextN" Margin="35, 10, 10, 10" FontSize="15" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Margin="10" FontSize="15" Grid.Column="6" Click="Generate">Generate</Button>

        <TextBox Name="TextEnc" Margin="5,10" FontSize="15" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalContentAlignment="Center">Kubik Elizaveta Valentinovna</TextBox>
        <Button Margin="10" FontSize="15" Grid.Row="1" Grid.Column="6" Click="Encrypt">Encrypt</Button>

        <TextBox Name="TextDec" Margin="5,10" FontSize="15" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" VerticalContentAlignment="Center"></TextBox>
        <Button Margin="10" FontSize="15" Grid.Row="2" Grid.Column="6" Click="Decrypt">Decrypt</Button>

        <TextBox Name="TextOrig" Margin="5,10" FontSize="15" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" VerticalContentAlignment="Center"></TextBox>
        <Button Margin="10" FontSize="15" Grid.Row="3" Grid.Column="6" Click="Clear">Clear</Button>
    </Grid>
</Window>
